.content{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;

    grid-template-areas: 'header header' 'left right';
}
header{
    grid-area: header;
}
#bg{
    grid-area: left;
    background: url('/assents/home_bg_img.svg')  no-repeat top/contain;
}
main{
    grid-area: right;
    display: flex;
    align-items: center;
}
main .container{
    width: min(36.3rem 100%);
}

main h2{
    font-family: var(--font_titulos);
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}

button, input, .button{
    height: 5rem;
    border-radius: .8rem;
}

input{
    border: 0.2rem solid var(--grey-blue);
    padding: 1.6rem;
}